<style>
  .achieve-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    background-color: rgba(0, 0, 0, 0.92);
    border-color: #ff4400;
    border-width: 0.12;
    border-radius: 2;
    gap: 1;
    max-height: 80;
  }
  .achieve-title {
    font-size: 3;
    color: #ff4400;
    font-weight: bold;
  }
  .achieve-count {
    font-size: 1.4;
    color: #aa8866;
  }
  .achieve-list {
    display: flex;
    flex-direction: column;
    gap: 0.6;
  }
  .achieve-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.6 1.5;
    background-color: rgba(255, 68, 0, 0.1);
    border-color: #442211;
    border-width: 0.05;
    border-radius: 0.6;
    gap: 1;
  }
  .achieve-unlocked {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.6 1.5;
    background-color: rgba(255, 170, 0, 0.15);
    border-color: #ffaa00;
    border-width: 0.08;
    border-radius: 0.6;
    gap: 1;
  }
  .achieve-icon {
    font-size: 2;
    color: #ffaa00;
  }
  .achieve-name {
    font-size: 1.4;
    color: #ff6633;
    font-weight: bold;
  }
  .achieve-desc {
    font-size: 1;
    color: #887766;
  }
  .achieve-locked-icon {
    font-size: 2;
    color: #444444;
  }
  .achieve-locked-name {
    font-size: 1.4;
    color: #555555;
  }
  .page-row {
    display: flex;
    flex-direction: row;
    gap: 2;
    align-items: center;
  }
  .page-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5 1.5;
    background-color: rgba(255, 68, 0, 0.2);
    border-color: #ff4400;
    border-width: 0.08;
    border-radius: 0.6;
    cursor: pointer;
  }
  .page-btn:hover {
    background-color: rgba(255, 68, 0, 0.4);
  }
  .page-text {
    font-size: 1.4;
    color: #ff6633;
  }
  .page-info {
    font-size: 1.2;
    color: #887766;
  }
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1 3;
    background-color: rgba(255, 68, 0, 0.1);
    border-color: #663322;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .back-btn:hover {
    background-color: rgba(255, 68, 0, 0.3);
  }
  .back-text {
    font-size: 1.6;
    color: #cc5533;
  }
</style>
<div class="achieve-panel">
  <span class="achieve-title">🏆 ACHIEVEMENTS</span>
  <span id="achieve-count" class="achieve-count">0 / 50 unlocked</span>
  <div id="achieve-list" class="achieve-list">
  </div>
  <div class="page-row">
    <div id="achieve-prev" class="page-btn" cursor="pointer"><span class="page-text">◀ PREV</span></div>
    <span id="achieve-page-info" class="page-info">1 / 5</span>
    <div id="achieve-next" class="page-btn" cursor="pointer"><span class="page-text">NEXT ▶</span></div>
  </div>
  <div id="achieve-back-btn" class="back-btn" cursor="pointer"><span class="back-text">← BACK</span></div>
</div>
