<style>
  .achieve-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    background-color: rgba(0, 0, 0, 0.92);
    border-color: #ff4400;
    border-width: 0.12;
    border-radius: 2;
    gap: 0.6;
  }
  .achieve-title {
    font-size: 3;
    color: #ff4400;
    font-weight: bold;
  }
  .achieve-count {
    font-size: 1.4;
    color: #aa8866;
  }
  .achieve-list {
    display: flex;
    flex-direction: column;
    gap: 0.4;
  }
  .ach-row {
    display: flex;
    flex-direction: column;
    padding: 0.5 1.5;
    background-color: rgba(255, 68, 0, 0.08);
    border-color: #331100;
    border-width: 0.04;
    border-radius: 0.5;
    gap: 0.2;
  }
  .ach-name {
    font-size: 1.3;
    color: #ff6633;
    font-weight: bold;
  }
  .ach-desc {
    font-size: 0.9;
    color: #887766;
  }
  .page-row {
    display: flex;
    flex-direction: row;
    gap: 2;
    align-items: center;
  }
  .page-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5 1.5;
    background-color: rgba(255, 68, 0, 0.2);
    border-color: #ff4400;
    border-width: 0.08;
    border-radius: 0.6;
    cursor: pointer;
  }
  .page-btn:hover {
    background-color: rgba(255, 68, 0, 0.4);
  }
  .page-text {
    font-size: 1.4;
    color: #ff6633;
  }
  .page-info {
    font-size: 1.2;
    color: #887766;
  }
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1 3;
    background-color: rgba(255, 68, 0, 0.1);
    border-color: #663322;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .back-btn:hover {
    background-color: rgba(255, 68, 0, 0.3);
  }
  .back-text {
    font-size: 1.6;
    color: #cc5533;
  }
</style>
<div class="achieve-panel">
  <span class="achieve-title">🏆 ACHIEVEMENTS</span>
  <span id="achieve-count" class="achieve-count">0 / 55 unlocked</span>
  <div class="achieve-list">
    <div class="ach-row"><span id="ach-name-0" class="ach-name"></span><span id="ach-desc-0" class="ach-desc"></span></div>
    <div class="ach-row"><span id="ach-name-1" class="ach-name"></span><span id="ach-desc-1" class="ach-desc"></span></div>
    <div class="ach-row"><span id="ach-name-2" class="ach-name"></span><span id="ach-desc-2" class="ach-desc"></span></div>
    <div class="ach-row"><span id="ach-name-3" class="ach-name"></span><span id="ach-desc-3" class="ach-desc"></span></div>
    <div class="ach-row"><span id="ach-name-4" class="ach-name"></span><span id="ach-desc-4" class="ach-desc"></span></div>
    <div class="ach-row"><span id="ach-name-5" class="ach-name"></span><span id="ach-desc-5" class="ach-desc"></span></div>
    <div class="ach-row"><span id="ach-name-6" class="ach-name"></span><span id="ach-desc-6" class="ach-desc"></span></div>
    <div class="ach-row"><span id="ach-name-7" class="ach-name"></span><span id="ach-desc-7" class="ach-desc"></span></div>
  </div>
  <div class="page-row">
    <div id="achieve-prev" class="page-btn" cursor="pointer"><span class="page-text">◀</span></div>
    <span id="achieve-page-info" class="page-info">1 / 7</span>
    <div id="achieve-next" class="page-btn" cursor="pointer"><span class="page-text">▶</span></div>
  </div>
  <div id="achieve-back-btn" class="back-btn" cursor="pointer"><span class="back-text">← BACK</span></div>
</div>
