<style>
  .settings-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    background-color: rgba(0, 0, 0, 0.92);
    border-color: #ff4400;
    border-width: 0.12;
    border-radius: 2;
    gap: 1.2;
  }
  .settings-title {
    font-size: 3;
    color: #ff4400;
    font-weight: bold;
  }
  .settings-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2;
  }
  .settings-label {
    font-size: 1.6;
    color: #aa8866;
    min-width: 12;
  }
  .settings-value {
    font-size: 1.6;
    color: #ff6633;
    font-weight: bold;
    min-width: 8;
  }
  .settings-adj-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5 1.5;
    background-color: rgba(255, 68, 0, 0.2);
    border-color: #ff4400;
    border-width: 0.08;
    border-radius: 0.6;
    cursor: pointer;
  }
  .settings-adj-btn:hover {
    background-color: rgba(255, 68, 0, 0.4);
  }
  .adj-text {
    font-size: 1.8;
    color: #ff6633;
  }
  .theme-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8 2;
    background-color: rgba(255, 68, 0, 0.15);
    border-color: #ff4400;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .theme-btn:hover {
    background-color: rgba(255, 68, 0, 0.35);
  }
  .theme-text {
    font-size: 1.4;
    color: #ff6633;
  }
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1 3;
    background-color: rgba(255, 68, 0, 0.1);
    border-color: #663322;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .back-btn:hover {
    background-color: rgba(255, 68, 0, 0.3);
  }
  .back-text {
    font-size: 1.6;
    color: #cc5533;
  }
</style>
<div class="settings-panel">
  <span class="settings-title">⚙ SETTINGS</span>
  <div class="settings-row">
    <span class="settings-label">SFX Volume</span>
    <div id="sfx-down" class="settings-adj-btn" cursor="pointer"><span class="adj-text">◀</span></div>
    <span id="sfx-value" class="settings-value">100%</span>
    <div id="sfx-up" class="settings-adj-btn" cursor="pointer"><span class="adj-text">▶</span></div>
  </div>
  <div class="settings-row">
    <span class="settings-label">Music Volume</span>
    <div id="music-down" class="settings-adj-btn" cursor="pointer"><span class="adj-text">◀</span></div>
    <span id="music-value" class="settings-value">80%</span>
    <div id="music-up" class="settings-adj-btn" cursor="pointer"><span class="adj-text">▶</span></div>
  </div>
  <div class="settings-row">
    <span class="settings-label">Theme</span>
    <div id="theme-prev" class="settings-adj-btn" cursor="pointer"><span class="adj-text">◀</span></div>
    <span id="theme-value" class="settings-value">NEON GRID</span>
    <div id="theme-next" class="settings-adj-btn" cursor="pointer"><span class="adj-text">▶</span></div>
  </div>
  <div id="reset-btn" class="theme-btn" cursor="pointer"><span class="theme-text">🗑 RESET PROGRESS</span></div>
  <div id="settings-back-btn" class="back-btn" cursor="pointer"><span class="back-text">← BACK</span></div>
</div>
