<style>
  .shop-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    background-color: rgba(0, 0, 0, 0.92);
    border-color: #ff4400;
    border-width: 0.12;
    border-radius: 2;
    gap: 1;
  }
  .shop-title {
    font-size: 3;
    color: #ff4400;
    font-weight: bold;
  }
  .shop-grid {
    display: flex;
    flex-direction: column;
    gap: 0.8;
  }
  .shop-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.8 2;
    background-color: rgba(255, 68, 0, 0.12);
    border-color: #442211;
    border-width: 0.06;
    border-radius: 0.8;
    gap: 1.5;
    cursor: pointer;
  }
  .shop-item:hover {
    background-color: rgba(255, 68, 0, 0.3);
  }
  .shop-equipped {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.8 2;
    background-color: rgba(255, 170, 0, 0.2);
    border-color: #ffaa00;
    border-width: 0.08;
    border-radius: 0.8;
    gap: 1.5;
  }
  .shop-icon {
    font-size: 2.5;
    color: #ff6633;
  }
  .shop-name {
    font-size: 1.5;
    color: #ff6633;
    font-weight: bold;
    min-width: 14;
  }
  .shop-req {
    font-size: 1.1;
    color: #aa8866;
  }
  .shop-locked {
    font-size: 1.5;
    color: #555555;
    min-width: 14;
  }
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1 3;
    background-color: rgba(255, 68, 0, 0.1);
    border-color: #663322;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .back-btn:hover {
    background-color: rgba(255, 68, 0, 0.3);
  }
  .back-text {
    font-size: 1.6;
    color: #cc5533;
  }
</style>
<div class="shop-panel">
  <span class="shop-title">🔨 MALLETS</span>
  <div id="shop-list" class="shop-grid">
  </div>
  <div id="shop-back-btn" class="back-btn" cursor="pointer"><span class="back-text">← BACK</span></div>
</div>
