<style>
  .shop-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    background-color: rgba(0, 0, 0, 0.92);
    border-color: #ff4400;
    border-width: 0.12;
    border-radius: 2;
    gap: 0.8;
  }
  .shop-title {
    font-size: 3;
    color: #ff4400;
    font-weight: bold;
  }
  .shop-grid {
    display: flex;
    flex-direction: column;
    gap: 0.6;
  }
  .shop-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.6 2;
    background-color: rgba(255, 68, 0, 0.12);
    border-color: #442211;
    border-width: 0.06;
    border-radius: 0.8;
    gap: 1.5;
    cursor: pointer;
    min-width: 30;
  }
  .shop-item:hover {
    background-color: rgba(255, 68, 0, 0.3);
  }
  .shop-name {
    font-size: 1.4;
    color: #ff6633;
    font-weight: bold;
  }
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1 3;
    background-color: rgba(255, 68, 0, 0.1);
    border-color: #663322;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .back-btn:hover {
    background-color: rgba(255, 68, 0, 0.3);
  }
  .back-text {
    font-size: 1.6;
    color: #cc5533;
  }
</style>
<div class="shop-panel">
  <span class="shop-title">🔨 MALLETS</span>
  <div class="shop-grid">
    <div id="mallet-0" class="shop-item" cursor="pointer"><span id="mallet-name-0" class="shop-name">🔨 STANDARD ★</span></div>
    <div id="mallet-1" class="shop-item" cursor="pointer"><span id="mallet-name-1" class="shop-name">🔵 NEON BLUE</span></div>
    <div id="mallet-2" class="shop-item" cursor="pointer"><span id="mallet-name-2" class="shop-name">💚 EMERALD</span></div>
    <div id="mallet-3" class="shop-item" cursor="pointer"><span id="mallet-name-3" class="shop-name">⭐ GOLDEN</span></div>
    <div id="mallet-4" class="shop-item" cursor="pointer"><span id="mallet-name-4" class="shop-name">🟣 VOID</span></div>
    <div id="mallet-5" class="shop-item" cursor="pointer"><span id="mallet-name-5" class="shop-name">💖 PLASMA</span></div>
    <div id="mallet-6" class="shop-item" cursor="pointer"><span id="mallet-name-6" class="shop-name">💎 DIAMOND</span></div>
    <div id="mallet-7" class="shop-item" cursor="pointer"><span id="mallet-name-7" class="shop-name">🔥 INFERNO</span></div>
  </div>
  <div id="shop-back-btn" class="back-btn" cursor="pointer"><span class="back-text">← BACK</span></div>
</div>
