<style>
  .stats-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    background-color: rgba(0, 0, 0, 0.92);
    border-color: #ff4400;
    border-width: 0.12;
    border-radius: 2;
    gap: 1;
  }
  .stats-title {
    font-size: 3;
    color: #ff4400;
    font-weight: bold;
  }
  .stats-section {
    font-size: 1.8;
    color: #ff8844;
    font-weight: bold;
  }
  .stats-grid {
    display: flex;
    flex-direction: column;
    gap: 0.5;
  }
  .stats-row {
    display: flex;
    flex-direction: row;
    gap: 2;
    align-items: center;
  }
  .stats-label {
    font-size: 1.3;
    color: #aa8866;
    min-width: 18;
  }
  .stats-value {
    font-size: 1.3;
    color: #ff6633;
    font-weight: bold;
  }
  .xp-bar-bg {
    display: flex;
    background-color: rgba(255, 68, 0, 0.15);
    border-color: #663322;
    border-width: 0.05;
    border-radius: 0.4;
    min-width: 30;
    min-height: 1.5;
  }
  .xp-bar-fill {
    display: flex;
    background-color: #ff4400;
    border-radius: 0.4;
    min-height: 1.5;
  }
  .xp-text {
    font-size: 1.4;
    color: #ffaa00;
    font-weight: bold;
  }
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1 3;
    background-color: rgba(255, 68, 0, 0.1);
    border-color: #663322;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .back-btn:hover {
    background-color: rgba(255, 68, 0, 0.3);
  }
  .back-text {
    font-size: 1.6;
    color: #cc5533;
  }
</style>
<div class="stats-panel">
  <span class="stats-title">📊 STATISTICS</span>
  <span id="stats-xp" class="xp-text">Level 1 — 0 / 100 XP</span>
  <div class="xp-bar-bg"><div id="stats-xp-bar" class="xp-bar-fill" style="min-width: 0"></div></div>
  <span class="stats-section">CAREER</span>
  <div class="stats-grid">
    <div class="stats-row"><span class="stats-label">Total Games</span><span id="stat-games" class="stats-value">0</span></div>
    <div class="stats-row"><span class="stats-label">Total Whacks</span><span id="stat-whacks" class="stats-value">0</span></div>
    <div class="stats-row"><span class="stats-label">Total Misses</span><span id="stat-misses" class="stats-value">0</span></div>
    <div class="stats-row"><span class="stats-label">Overall Accuracy</span><span id="stat-accuracy" class="stats-value">0%</span></div>
    <div class="stats-row"><span class="stats-label">Best Combo</span><span id="stat-combo" class="stats-value">x0</span></div>
    <div class="stats-row"><span class="stats-label">Time Played</span><span id="stat-time" class="stats-value">0m</span></div>
  </div>
  <span class="stats-section">HIGH SCORES</span>
  <div class="stats-grid">
    <div class="stats-row"><span class="stats-label">Classic</span><span id="stat-hs-classic" class="stats-value">0</span></div>
    <div class="stats-row"><span class="stats-label">Survival</span><span id="stat-hs-survival" class="stats-value">0</span></div>
    <div class="stats-row"><span class="stats-label">Time Attack</span><span id="stat-hs-timeattack" class="stats-value">0s</span></div>
    <div class="stats-row"><span class="stats-label">Speed Rush</span><span id="stat-hs-speed" class="stats-value">0</span></div>
    <div class="stats-row"><span class="stats-label">Pattern</span><span id="stat-hs-pattern" class="stats-value">0</span></div>
    <div class="stats-row"><span class="stats-label">Frenzy</span><span id="stat-hs-frenzy" class="stats-value">0</span></div>
    <div class="stats-row"><span class="stats-label">Tournament</span><span id="stat-hs-tournament" class="stats-value">0</span></div>
  </div>
  <div id="stats-back-btn" class="back-btn" cursor="pointer"><span class="back-text">← BACK</span></div>
</div>
