<style>
  .title-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4;
    background-color: rgba(0, 0, 0, 0.92);
    border-color: #ff4400;
    border-width: 0.15;
    border-radius: 2;
    gap: 2;
  }
  .game-title {
    font-size: 5;
    color: #ff4400;
    font-weight: bold;
  }
  .game-subtitle {
    font-size: 2;
    color: #ff8844;
  }
  .version-text {
    font-size: 1.2;
    color: #666666;
  }
  .menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5 4;
    background-color: rgba(255, 68, 0, 0.2);
    border-color: #ff4400;
    border-width: 0.1;
    border-radius: 1;
    cursor: pointer;
    min-width: 30;
  }
  .menu-btn:hover {
    background-color: rgba(255, 68, 0, 0.4);
  }
  .menu-btn-text {
    font-size: 2.2;
    color: #ff6633;
    font-weight: bold;
  }
  .btn-row {
    display: flex;
    flex-direction: row;
    gap: 2;
  }
  .small-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1 2.5;
    background-color: rgba(255, 68, 0, 0.15);
    border-color: #ff4400;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .small-btn:hover {
    background-color: rgba(255, 68, 0, 0.35);
  }
  .small-btn-text {
    font-size: 1.6;
    color: #cc5533;
  }
  .highscore-text {
    font-size: 1.8;
    color: #ffaa00;
  }
</style>
<div class="title-panel">
  <span class="game-title">NEON WHACK</span>
  <span class="game-subtitle">VR WHACK-A-MOLE</span>
  <span class="version-text">v1.0</span>
  <span id="highscore-display" class="highscore-text"></span>
  <div id="start-btn" class="menu-btn" cursor="pointer"><span class="menu-btn-text">▶  START</span></div>
  <div class="btn-row">
    <div id="achieve-btn" class="small-btn" cursor="pointer"><span class="small-btn-text">🏆 ACHIEVEMENTS</span></div>
    <div id="stats-btn" class="small-btn" cursor="pointer"><span class="small-btn-text">📊 STATS</span></div>
  </div>
  <div class="btn-row">
    <div id="settings-btn" class="small-btn" cursor="pointer"><span class="small-btn-text">⚙ SETTINGS</span></div>
    <div id="help-btn" class="small-btn" cursor="pointer"><span class="small-btn-text">❓ HELP</span></div>
    <div id="shop-btn" class="small-btn" cursor="pointer"><span class="small-btn-text">🔨 MALLETS</span></div>
  </div>
</div>
